<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Интерфейс"> 
   		<CheckBoxPreference
      			android:key="@string/VIBRATION_QTY" 
      			android:title="@string/setup_vibration_on_qty" 
      			android:summary="@string/setup_vibration_on_qty_summary" 
      			android:defaultValue="true"/> 
	</PreferenceCategory>
	<PreferenceCategory android:title="Дополнительные настройки"> 
   		<Preference
      			android:key="@string/SETUP_ROOT" 
      			android:title="@string/lb_setup_root"
      			android:summary="Требуеться авторизация"/> 
	</PreferenceCategory>
</PreferenceScreen>
