/client_info.xml/1.1/Mon Jan 31 18:30:28 2011//
/client_list.xml/1.4/Tue Feb  8 18:00:52 2011//
/client_list_item.xml/1.3/Mon Jan 31 18:30:28 2011//
/dlg_document_head.xml/1.1/Mon Nov 22 17:58:51 2010//
/dlg_qty_input.xml/1.4/Wed Feb 16 17:14:21 2011//
/document_list.xml/1.2/Tue Feb  8 18:00:52 2011//
/edit_divider.xml/1.1/Mon Jan 31 18:30:28 2011//
/main_list.xml/1.1/Mon Nov 22 17:58:51 2010//
/ok_cancel_buttons.xml/1.2/Wed Feb 16 17:14:21 2011//
/product_list.xml/1.3/Tue Feb  8 18:00:52 2011//
/product_list_item.xml/1.3/Mon Jan 31 18:30:28 2011//
/select_entry_simple.xml/1.1/Mon Jan 31 18:30:28 2011//
/title_bar.xml/1.1/Mon Nov 22 17:58:51 2010//
/transfer.xml/1.1/Mon Nov 22 17:58:51 2010//
D
